<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>학회 활동</title>
  <link rel="stylesheet" href="app.js">
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="/Menu.css">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,700,500);


    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      background: #fafafa;
      font-family: "Roboto", sans-serif;
      font-size: 14px;
      margin: 0;
    }

    a {
      text-decoration: none;
    }

    .container {
      width: 1000px;
      margin: auto;
      display: flex;
      align-items: center;
    }

    table {
      width: 100%;
    }

    td {
      padding: 10px;
    }

    table img {
      max-width: 300px;
      max-height: 200px;
    }

    table p {
      margin-top: 10px;
      font-size: 14px;
      text-align: center;
    }

    .image-box {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 300px;
      height: 300px;
      margin: 10px;
      margin-left: 90px;
      border: 1px solid #ccc;
      overflow: hidden;
    }

    .image-box img {
      max-width: 100%;
      max-height: 100%;
    }

    .image-description {
      text-align: center;
      margin-top: 10px;
    }

    #footer {
      background-color: #042636;
      padding: 20px;
      color: #fff;
      font-size: 14px;
      text-align: center;
    }

    #footer .container {
      max-width: 1000px;
      margin: 0 auto;
    }

    #footer .copyright {
      font-size: 12px;
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <nav>
    <div class="container">
      <ul>
        <li>
          <a href="#" onclick="return false;">
            <img src="ICT.png" alt="Logo" style="width: 100px; height: 65px;">
          </a>
        </li>
        <li> <a href="#" style="font-size: 30px;">학회<i class='fa fa-angle-down'></i></a>
          <ul>
            <li><a href="Introduce.html" style="font-size: 18px;">학회 소개</a></li>
            <li><a href="Hi.html" style="font-size: 18px;">학회장 인사말</a></li>
          </ul>
        </li>
        <li><a href="activitys.html" style="font-size: 30px;">학회 활동</a></li>
        <li> <a href="Calculator.html" style="font-size: 30px;">학점 계산</a></li>
        <li class='Related Sites'> <a href="#" style="font-size: 30px;">Related Sites<i
              class='fa fa-angle-down'></i></a>
          <ul>
            <li><a href="https://www.hansei.ac.kr/kor/index.do" style="font-size: 18px;">한세대학교</a></li>
            <li><a href="https://portal.hansei.ac.kr/" style="font-size: 18px;">한세포털</a></li>
            <li><a href="http://eclass.hansei.ac.kr/ilos/main/main_form.acl" style="font-size: 18px;">e-class</a></li>
            <li><a href="https://everytime.kr/" style="font-size: 18px;">에브리타임</a></li>
          </ul>
        </li>
        <li><a href="Location.html" style="font-size: 30px;">위치</a></li>
      </ul>
    </div>
  </nav>

  <table>
    <tr>
      <td>
        <div class="image-box">
          <img src="A214.jpg" alt="사진 1">
        </div>
        <p class="image-description">2월 14일 졸업식 행사</p>
      </td>
      <td>
        <div class="image-box">
          <img src="A220.jpg" alt="사진 2">
        </div>
        <p class="image-description">2월 20일 아두이노 전공기초</p>
      </td>
      <td>
        <div class="image-box">
          <img src="A319.jpg" alt="사진 3">
        </div>
        <p class="image-description">3월 19일 발대식</p>
      </td>
    </tr>
    <tr>
      <td>
        <div class="image-box">
          <img src="A37.jpg" alt="사진 6">
        </div>
        <p class="image-description">3월 7일 학과장님 면담</p>
      </td>
      <td>
        <div class="image-box">
          <img src="A321.jpg" alt="사진 4">
        </div>
        <p class="image-description">3월 21일 1조 친바</p>
      </td>
      <td>
        <div class="image-box">
          <img src="A325.jpg" alt="사진 5">
        </div>
        <p class="image-description">3월 25일 2조 친바</p>
      </td>
    </tr>
    <tr>
      <td>
        <div class="image-box">
          <img src="A510.jpg" alt="사진 7">
        </div>
        <p class="image-description">5월 10일 축제 부스</p>
      </td>
      <td>
        <div class="image-box">
          <img src="A515.jpg" alt="사진 8">
        </div>
        <p class="image-description">5월 15일 스승의 날 행사</p>
      </td>
      <td>
        <div class="image-box">
          <img src="A520.jpg" alt="사진 9">
        </div>
        <p class="image-description">5월 20일 종강파티</p>
      </td>
    </tr>
  </table>
  <footer id="footer">
    <div class="container no-padd">
      <div class="copyright">
        위치: 경기 군포시 한세로 30 한세대학교 비전관 203호 |
        학회장 : 송명건 | 대표전화 : 010-5919-4100 | 이메일 : myeonggeon0426@naver.com | copyright(c) STUDIO. all rightreserved
      </div>
    </div>
  </footer>

  <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script>
    $('nav li:first-child a').click(function () {
      window.location.href = "/";
    });

    $('nav li').hover(
      function () {
        $('ul', this).stop().slideDown(200);
      },
      function () {
        $('ul', this).stop().slideUp(200);
      }
    );

  </script>

</body>

</html>