<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>학회 소개</title>
    <link rel="stylesheet" href="app.js">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/Menu.css">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,700,500);


        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            background: #fafafa;
            font-family: "Roboto", sans-serif;
            font-size: 14px;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        .container {
            width: 1000px;
            margin: auto;
            display: flex;
            align-items: center;
        }

        h1 {
            text-align: center;
            margin-top: 150px;
        }

        .image-container {
            display: flex;
            align-items: flex-start;
        }

        #Poster {
            margin-top: 35px;
            margin-left: 200px;
            margin-bottom: 40px;
            height: 550px;
            position: relative;
            z-index: -1;
        }

        .box {
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            padding: 20px;
            margin-top: 140px;
            margin-left: 50px;
            font-size: 20px;
            line-height: 1.5;
            font-family: "Roboto", sans-serif;
            color: #333;
        }

        #footer {
            background-color: #042636;
            padding: 20px;
            color: #fff;
            font-size: 14px;
            text-align: center;
        }

        #footer .container {
            max-width: 1000px;
            margin: 0 auto;
        }

        #footer .copyright {
            font-size: 12px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="container">
            <ul>
                <li>
                    <a href="#" onclick="return false;">
                        <img src="ICT.png" alt="Logo" style="width: 100px; height: 65px;">
                    </a>
                </li>
                <li> <a href="#" style="font-size: 30px;">학회<i class='fa fa-angle-down'></i></a>
                    <ul>
                        <li><a href="Introduce.html" style="font-size: 18px;">학회 소개</a></li>
                        <li><a href="Hi.html" style="font-size: 18px;">학회장 인사말</a></li>
                    </ul>
                </li>
                <li><a href="activitys.html" style="font-size: 30px;">학회 활동</a></li>
                <li> <a href="Calculator.html" style="font-size: 30px;">학점 계산</a></li>
                <li class='Related Sites'> <a href="#" style="font-size: 30px;">Related Sites<i
                            class='fa fa-angle-down'></i></a>
                    <ul>
                        <li><a href="https://www.hansei.ac.kr/kor/index.do" style="font-size: 18px;">한세대학교</a></li>
                        <li><a href="https://portal.hansei.ac.kr/" style="font-size: 18px;">한세포털</a></li>
                        <li><a href="http://eclass.hansei.ac.kr/ilos/main/main_form.acl"
                                style="font-size: 18px;">e-class</a></li>
                        <li><a href="https://everytime.kr/" style="font-size: 18px;">에브리타임</a></li>
                    </ul>
                </li>
                <li><a href="Location.html" style="font-size: 30px;">위치</a></li>
            </ul>
        </div>
    </nav>
    <div class="image-container">
        <img id="Poster" src="Poster.jpg">
        <div class="box">
            <p style="font-size: 25px; font-weight: bold;">안녕하십니까. 한세대학교 제 5대 ICT융합학과 Cloud 학회입니다.</p>
            <p text-align:left>한세대학교 제 5대 ICT융합학과 Cloud 학회는<br>ICT융합학과 학우분들의 즐거운 학교생활의 기조를<br>바탕으로 출범한 학회입니다.</p>
            <p text-align:left>언제나 학우들의 옆에서<br>한세대학교 ICT융합학과의 발전과 복지 향상을 위해<br>노력하는 학회가 되겠습니다.</p>
        </div>
    </div>
    <footer id="footer">
        <div class="container no-padd">
            <div class="copyright">
                위치: 경기 군포시 한세로 30 한세대학교 비전관 203호 |
                학회장 : 송명건 | 대표전화 : 010-5919-4100 | 이메일 : myeonggeon0426@naver.com | copyright(c) STUDIO. all
                rightreserved
            </div>
        </div>
    </footer>


    <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script>
        $('nav li:first-child a').click(function () {
            window.location.href = "/";
        });

        $('nav li').mouseenter(function () {
            $('ul', this).stop().slideDown(200);
        }).mouseleave(function () {
            $('ul', this).stop().slideUp(200);
        });

    </script>

</body>

</html>