<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>한세대학교 ICT융합학과 Cloud 학회</title>
    <link rel="stylesheet" href="app.js">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/Menu.css">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,700,500);


        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            background: #fafafa;
            font-family: "Roboto", sans-serif;
            font-size: 14px;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        .container {
            width: 1000px;
            margin: auto;
            display: flex;
            align-items: center;
        }

        h1 {
            text-align: center;
            margin-top: 150px;
        }


        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
            width: 100%;
            height: 300px;
            position: relative;
            z-index: -1;
            margin-bottom: 30px;
        }

        .image-container img {
            max-width: 100%;
            max-height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
        }

        .images-container {
            display: flex;
            align-items: flex-start;
            width: 100%;
            height: 400px;
            position: relative;
        }

        .images-container img {
            flex: 0 0 400px;
        }

        .table-container {
            margin-left: 20px;
            width: 680px;
        }

        .table-container table {
            width: 100%;
            border-collapse: collapse;
        }

        .table-container th,
        .table-container td {
            padding: 7px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .table-container th {
            background-color: #f2f2f2;
        }

        .table-container tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .table-container tr:hover {
            background-color: #f5f5f5;
        }

        .overlay-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 36px;
            font-weight: bold;
            z-index: 1;
            opacity: 0;
            padding: 10px 20px;
            border-radius: 5px;
            animation: fade-in 1s ease-in-out forwards;
            color: black;
        }

        #footer {
            background-color: #042636;
            padding: 20px;
            color: #fff;
            font-size: 14px;
            text-align: center;
        }

        #footer .container {
            max-width: 1000px;
            margin: 0 auto;
        }

        #footer .copyright {
            font-size: 12px;
            margin-top: 10px;
        }


        @keyframes fade-in {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="container">
            <ul>
                <li>
                    <a href="#" onclick="return false;">
                        <img src="ICT.png" alt="Logo" style="width: 100px; height: 65px;">
                    </a>
                </li>
                <li> <a href="#" style="font-size: 30px;">학회<i class='fa fa-angle-down'></i></a>
                    <ul>
                        <li><a href="Introduce.html" style="font-size: 18px;">학회 소개</a></li>
                        <li><a href="Hi.html" style="font-size: 18px;">학회장 인사말</a></li>
                    </ul>
                </li>
                <li><a href="activitys.html" style="font-size: 30px;">학회 활동</a></li>
                <li> <a href="Calculator.html" style="font-size: 30px;">학점 계산</a></li>
                <li class='Related Sites'> <a href="#" style="font-size: 30px;">Related Sites<i
                            class='fa fa-angle-down'></i></a>
                    <ul>
                        <li><a href="https://www.hansei.ac.kr/kor/index.do" style="font-size: 18px;">한세대학교</a></li>
                        <li><a href="https://portal.hansei.ac.kr/" style="font-size: 18px;">한세포털</a></li>
                        <li><a href="http://eclass.hansei.ac.kr/ilos/main/main_form.acl"
                                style="font-size: 18px;">e-class</a></li>
                        <li><a href="https://everytime.kr/" style="font-size: 18px;">에브리타임</a></li>
                    </ul>
                </li>
                <li><a href="Location.html" style="font-size: 30px;">위치</a></li>
            </ul>
        </div>
    </nav>

    <div class="image-container">
        <img src="Hansei.jpg" alt="Image" width="3000px">
        <div class="overlay-text">제 5대 ICT융합학과 Cloud 학회</div>
    </div>
    <p>활동사진
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        월별장부
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        학사일정</p>
    <div class="images-container">
        <img id="slideshow" alt="Image" width="400px" height="300px">
        <a href="jangbu.zip" download>
            <img src="jangbu.jpg" width="400px" height="300px">
        </a>
        <div class="table-container">
            <table title="학사 일정">
                <tr>
                    <th rowspan="9">6월<br>June</th>
                    <td>06.02 ~ 06.09</td>
                    <td>하계 계절학기 등록(예정)</td>
                </tr>
                <tr>
                    <td>06.08 ~ 06.14</td>
                    <td>보강주</td>
                </tr>
                <tr>
                    <td>06.13 ~ 06.13</td>
                    <td>종강예배</td>
                </tr>
                <tr>
                    <td>06.15 ~ 06.21</td>
                    <td>기말고사</td>
                </tr>
                <tr>
                    <td>06.15 ~ 06.28</td>
                    <td>1학기 성적입력 및 조회</td>
                </tr>
                <tr>
                    <td>06.21 ~ 06.21</td>
                    <td>1학기 종강</td>
                </tr>
                <tr>
                    <td>06.22 ~ 07.12</td>
                    <td>하계 계절학기 수업</td>
                </tr>
                <tr>
                    <td>06.26 ~ 06.30</td>
                    <td>2학기 복학 신청(1차)</td>
                </tr>
                <tr>
                    <td>06.30 ~ 07.03</td>
                    <td>1학기 성적 정정</td>
                </tr>
            </table>
        </div>
    </div>
    <footer id="footer">
        <div class="container no-padd">
            <div class="copyright">
                위치: 경기 군포시 한세로 30 한세대학교 비전관 203호 |
                학회장 : 송명건 | 대표전화 : 010-5919-4100 | 이메일 : myeonggeon0426@naver.com | copyright(c) STUDIO. all
                rightreserved
            </div>
        </div>
    </footer>


    <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script>
        $('nav li:first-child a').click(function () {
            window.location.reload();
        });

        $('nav li').hover(
            function () {
                $('ul', this).stop().slideDown(200);
            },
            function () {
                $('ul', this).stop().slideUp(200);
            }
        );


        setTimeout(function () {
            $('.overlay-text').css('opacity', '1');
        }, 300);

        var images = ['baldesic.jpg', 'booth.jpg', 'jongpa.jpg'];
        var currentIndex = 0;

        function slideshow() {
            $('#slideshow').attr('src', images[currentIndex]);
            currentIndex = (currentIndex + 1) % images.length;
            setTimeout(slideshow, 3000);
        }

        slideshow();

    </script>

</body>

</html>